{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
		}
	},
	"GlobalAppSettings": {
		"IsDebugging": "False"
	},
	"ConnectionStrings": {
		"LocalDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ITBusinessCoffee;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AllowedHosts": "*"
}
